// Anwar Choukah personal website - Kirby 2 Starterkit edit

  // Author:        Anwar Choukah
  // Email:         choukah@me.com
  // Website:       http://anwarchoukah.com




  // Starterkit / Kirby Default Theme

  // Author:    Bastian Allgeier GmbH
  // Showcase:  http://default.getkirby.com

// VARIABLES

  // COLOURS

    @red:             #930000;
    @red-lt:          lighten(@red,10%);
    @red-dk:          darken(@red,10%);

    @green:         #326332;
    @green-lt:      lighten(@green,20%);
    @green-dk:      darken(@green,20%);

    @grey:            #666666;
    @grey-lt:         lighten(@grey,20%);
    @grey-dk:         darken(@grey,20%);

    @black:           #333333;
    @black-lt:        lighten(@black,10%);
    @black-dk:        darken(@black,20%);

    @white:           #eeeeee;
    @white-lt:        #ffffff;
    @white-dk:        #dddddd;

  // FONTS 

    @headline:        Open Sans Condensed, serif;
    @bodytext:        Playfair Display, sans-serif;
    @codefont:        Inconsolata, sans-serif;
    @icomoon:         icomoon, sans-serif;

  // WIDTHS

    @colwidth:        36rem;
    @margin:          1rem;

  // SUPERVARIABLES

    @border-colour:   @grey-dk;
    @bg-colour:       @white;
    @text-colour:     @black-lt;

    @link:            @red;
    @link-hover:      @red-lt;
    @link-active:     @red-dk;

// RESET
  *, *:before, *:after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-weight: 400;
  }
  article, aside, details, figcaption, figure,
  footer, header, hgroup, main, nav, section, summary {
    display: block;
  }
  ol, ul {
    list-style: none;
  }

// FONTS
  @font-face {
    font-family: 'icomoon';
    src:url('fonts/icomoon.eot?7r4r6y');
    src:url('fonts/icomoon.eot?#iefix7r4r6y') format('embedded-opentype'),
      url('fonts/icomoon.woff?7r4r6y') format('woff'),
      url('fonts/icomoon.ttf?7r4r6y') format('truetype'),
      url('fonts/icomoon.svg?7r4r6y#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }

// SITE

  html {
    height: 101%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-size: 18px;
    line-height: 1.5;
    box-sizing: inherit;

    background: @bg-colour;
    color: @text-colour;
    font-family: @bodytext;

    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
  a {
    transition: all .2s;
    color: @link;
    text-decoration: none;
  }
  a:hover {
    color: @link-hover;
  }

  a:active{
    color: @link-active;
  }

// HEADER

  header {
    background-color: @grey-dk;
    padding: 2rem @margin;
    color: @grey-lt;
  }
  .branding {
    float: left;
    margin-bottom: 1.5rem;
  }

// NAVIGATION

  .menu {
    width: @colwidth;
    margin: auto;
    font-family: @headline;
    font-size: 1.3rem;
    padding: .75rem 0;
    
    a {
      display: block;
      color: inherit;
    }
    a:hover {
      color: @white-lt;
    }
    .active {
      color: @white-dk;
    }
    .active::before{
      content: '\e60b';
      font-family: @icomoon;
      line-height: 0;
      position: relative;
      top: .2rem;
      border: none;
    }
  }
  .menu > li {
    display: inline-block;
    position: relative;
    margin-right: 2rem;
  }
  .menu > li:hover ul {
    visibility: visible;
    opacity: 1;
  }
  .submenu {
    position: absolute;
    left: -1rem;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    transition: all .2s ease-in-out;
    border-top: none;
    box-shadow: 0 0 .4rem -.1rem @black-dk;

    li {
      float: left;
      width: 100%;
      border-bottom: thin solid @black-lt;
    }
    a {
      font-weight: normal;
      padding: .5rem 1.5rem;
      font-size: .95rem;
      font-weight: 300;
      color: @white-dk;
      background-color: @black;
      white-space: nowrap;
    }
    a:hover {
      background-color: @black-lt;
      color: @white;
    }
  }

// HEADINGS
  header{
    h1, h2{
      width: @colwidth;
      margin: auto;
      display: block;
      font-family: @headline;
    }
    h1{
      font-size: 3rem;

      a{
        margin: 0;
        width: auto;
        display: inline-block;
      }
      a:hover{
        color: @white-dk;
      }
      a::before, a::after{
        width: 100%+2rem;
        clear: both;
        opacity: 0;
        border-top: medium solid @grey;
        display: block;
        content: '';
        transition: all .2s ease-in-out;
        margin: 0 -1rem;
      }
      a::before{
        transform: translateY(-2rem);
      }
      a::after{
        transform: translateY(2rem);
      }
      a:hover::before, a:hover::after{
        opacity: 1;
      }
      a:hover::before{
        transform: translateY(4.4rem);
      }
      a:hover::after{
        transform: translateY(-4rem);
      }
    }
    h2{
      font-size: 1.5rem;
    }
    h1 a, h2 a, h3 a, h4 a {
      color: inherit;
    }
  }
  .container{
    h1, h2, h3, h4 {
      border-bottom: thin solid @white-dk;
      font-family: @headline;
      margin-bottom: 1rem;
    }
    h1 {
      font-size: 2.5rem;
    }
    h2 {
      font-size: 2rem;
    }
  }

// BUTTONS

  .btn {
    display: inline-block;
    line-height: 1em;
    font-weight: 600;
    color: #222;
  }

// MAIN

  main {
    margin: 1.5rem auto 3rem;
    flex: 1;
  }
  main p {
    margin-bottom: 1rem;

  }
  main img {
    margin-bottom: 20px;
  }
  section {
    margin-top: 3em;
    padding-top: 3em;
    border-top: 2px solid #ddd;
  }
  .container {
    margin: 0 @margin;
    width: @colwidth;

    ul{
      li{

      }
      li::before{
        content: '\e61d';
        font-family: @icomoon;
        color: @red;
        font-size: .8rem;
        padding-right: .4rem;
      }
    }
  }

// PROJECT META

  .meta {
    width: 100%;
    margin: 0 0 1em 0;
  }
  .meta li {
    float: left;
    margin-right: 2em;
    color: red;
  }
  .meta li b {
    font-weight: 400;
    color: #000;
    padding-right: .25em;
  }

// PROJECT TEASER

  .teaser {
    list-style: none;
    margin-left: 0;

    li {
      float: left;
      width: 30%;
      margin-left: 5%;

      h3{
        font-family: @bodytext;
        font-size: 1rem;
      }
      p{
        font-size: .9rem;
      }
    }
      li::before{
      display: none;
    }
      li:first-child {
      margin-left: 0;
    }
  }

// NEXTPREV NAV

  .nextprev {
    padding: 1em 0;
  }
  .nextprev .prev {
    float: left;
  }
  .nextprev .next {
    float: right;
  }

// FOOTER

  footer {
    width: 100%;
    background: @grey-dk;
    padding: 2rem 0;
    margin: 2rem 0 0 0;
    clear: both;
    color: @grey-lt;
    font-size: .9rem;
    text-align: center;
    a{
      color: @white-dk;
    }
    ul{
      width: @colwidth;
      padding: 0 @margin;
      margin: auto;
      display: flex;
    }
    li{
      flex: auto;
    }
  }

// PIX

  img {
    display: block;
    max-width: 100%;
  }

// CLEARFIX

  .cf:after {
    content: "";
    display: table;
    clear: both;
  }

// MEDIA QUERIES

  @import "lightbox.less";

  @media only screen
  and (min-device-width : 320px)
  and (max-device-width : 480px) {
    @import "style-mobile.less";
  }

  @media only screen
  and (min-device-width : 768px)
  and (max-device-width : 1024px) {
    @import "style-tablet.less";
  }






